{
  "name": "optimal-calc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --config jest.config.js --no-cache",
    "test-watch": "jest --config jest.config.js --watch --no-cache"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
